# Admin token settings
ADMIN_TOKEN_EXPIRE_TIME = "Add admin token expiration time (in minutes) to generate admin token"
ADMIN_SECRET_KEY = "Add admin secret key which will be used to generate admin token"
